<!DOCTYPE html>
<html lang ="en">

<header>
    <link rel="stylesheet" href="Node.js"></link>
    <title>Welcome to The Cardio Section</title>
</header>

<body>
    <h1>Click to get started</h1>
</body>

</html>