<!DOCTYPE html>
<html lang ="en">
    <head>
        <link rel="stylesheet" href="Node.js"></link>

        <ul>
            <li>
                <a href="/Home.html">Home Page</a>
            </li>
            <li>
                <a href="/Exercise.html">Exercise Plan</a>
            </li>
            <li>
                <a href="/Meal.html">Meal Page</a>
            </li>
        </ul>


        

    <title>Exercise Pagee</title>
    <link rel="stylesheet" href="style.css"</link>
        <script defer src="activePage.js"></script>
    </head>

    <body> 

        <h1>Select a workout of your choice</h1>

        <ul> Upper body
            <li>
                <a href="/Upperbody.html"> Upper Body Workout </a>
            </li>
            Lower body
            <li>
                <a href="/Lowerbody.html"> Lower Body Workout </a>
            </li>
            Abs
            <li>
                <a href="/Abs.html"> Abs Workout </a>
            </li>
            Cardio
            <li>
                <a href="Cardio.html"> Cardio Workout </a>
            </li>
        </ul>

        </body>
        
        
        
    </body>
</html>