<!DOCTYPE html>
<html>
    <head>
        <ul>
            <li>
                <a href="/Home.html">Home Page</a>
            </li>
            <li>
                <a href="/Exercise.html"> Exercise Page</a>
            </li>
            <li>
                <a href="/Meal.html">Meal Page</a>
            </li>
        </ul>

    <title>Home Pagee</title>
    <link rel="stylesheet" href="style.css"</link>
        <script defer src="activePage.js"></script>

    </head>

    <body> 
        <h1> Welcome to Letz get it!!!</h1>
        
        <a href="file:///C:/Users/fredc/OneDrive/Desktop/Indiana%20Tech/New%20folder/ServiceNow/Letz%20get%20it/letsz-get-it/index.html"></a>

    </body>

    <footer>
        <h1> Click Navbar to continue</h1>
    </footer>
</html>