<!DOCTYPE html>

<html lang ="en">



    <head>

       
        
        <title>Letz Get it!</title>
        <link rel="stylesheet" href="style.css"></link>
        <script defer src="activePage.js"></script>

        <title> Home </title>

    </head>

    <body>
        <div class="topnav">
            <a class="activate" href="#Home.html">Home</a>
            <a href="#Exercise.html">Workout</a>
            <a href="#Meal.html">Meal Plan</a>
        </div>

        
        
        <ul>
            <li>
                <a href="/Home.html"> Home </a>
            </li>

            <li>
                <a href="/Exercise.html"> Exercise </a>
            </li>

            <li>
                <a href="/Meal.html"> Meal </a>
            </li>
        </ul>
        `



        

        <h2>Start your journey today</h2>

         

    </body>
</html>