<!DOCTYPE html>
<html>
    <head>
        <ul>
            <li>
                <a href="/Home.html"> Home Page </a>
            </li>
            <li>
                <a href="/Exercise.html">Exercise Page</a>
            </li>
            <li>
                <a href="/Meal.html">Meal Page</a>
            </li>
        </ul>
    <title>Meal Plan</title>
    <link rel="stylesheet" href="style.css"</link>
        <script defer src="activePage.js"></script>
    </head>

    <body> 
        <h1> Meal Plan</h1>
        <p>Select a meal plan of your choice </p>
        <a href="file:///C:/Users/fredc/OneDrive/Desktop/Indiana%20Tech/New%20folder/ServiceNow/Letz%20get%20it/letsz-get-it/index.html"></a>
        
    </body>
</html>