<!DOCTYPE html>

<html lang ="en">



    <head>
        <link rel="stylesheet" href="Node.js"></link>
        
        <title>
            <h1> Workout </h1>
        </title>
    </head>

    <Body>
        <h1>Welcome</h1>
        <p1> Select a video </p1>
    </Body>
</html>
